<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/canvas"
          android:title="@string/canvas"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/logout"
          android:title="@string/logout" />

    <item android:id="@+id/settings"
          android:title="@string/settings"/>

    <item android:id="@+id/credits"
          android:title="@string/credits" />
    <item android:id="@+id/management"
          android:title="@string/management" />
</menu>