<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/login_layout"
            android:background="@color/backgroundDark"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.uoltt.lukaprebilgrintal.uolttofficial.LoginActivity">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tokenField"
                android:hint="@string/prompt_token"
                android:textColorHint="@color/textLightHint"
                android:textColor="@color/textLight"
                android:inputType="text"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:id="@+id/logoIMG"
                android:src="@drawable/logo"
                android:layout_below="@id/tokenField"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:id="@+id/loginButton"
                android:layout_below="@id/logoIMG"
                android:layout_centerHorizontal="true"
                android:width="100dp"
                android:background="@color/colorAccent"
                android:textColor="@color/textLight"
                android:onClick="loginButton"
                android:layout_marginTop="24dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>